{
  "name": "bulletin-builder",
  "version": "0.1.0",
  "private": true,
  "author": "Lamb of God Lutheran Church",
  "desktopName": "bulletin-builder",
  "description": "A calm, structured church bulletin builder",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on tcp:5173 dist-electron/electron/main.js && electron .\"",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && electron-builder",
    "migrate:example": "tsx scripts/migrate-example.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.0.12",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "org.mylambofgod.bulletinbuilder",
    "productName": "Bulletin Builder",
    "files": ["dist/**/*", "dist-electron/**/*", "package.json"],
    "directories": { "output": "release" },
    "win": { "target": "nsis" },
    "linux": { "target": ["AppImage"], "category": "Office", "syncDesktopName": true }
  }
}
